# AppointmentSystem

./: AppointmentSystem.sln  Project_Summary.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentSystem.Api/: AppointmentSystem.Api.csproj  AppointmentSystem.Api.http  Dockerfile  Program.cs  appsettings.json
AppointmentSystem.Api/Controllers/: CalendarController.cs
AppointmentSystem.Api/Properties/: launchSettings.json
AppointmentSystem.Business/: AppointmentSystem.Business.csproj
AppointmentSystem.Business/Extensions/: SlotExtensions.cs
AppointmentSystem.Business/Services/: AppointmentService.cs  IAppointmentService.cs
AppointmentSystem.Data/: AppointmentSystem.Data.csproj
AppointmentSystem.Data/DbContext/: AppDbContext.cs
AppointmentSystem.Data/Entities/: SalesManager.cs  Slot.cs
AppointmentSystem.Data/Interfaces/: IAppointmentRepository.cs
AppointmentSystem.Data/Repositories/: AppointmentRepository.cs
AppointmentSystem.Models/: AppointmentSystem.Models.csproj
AppointmentSystem.Models/DTO/: AppointmentRequestDto.cs  AvailableTimeSlotDto.cs
AppointmentSystem.Tests/: APIServiceTests.cs  AppointmentSystem.Tests.csproj  ServiceTests.cs
database/: .dockerignore  Dockerfile  init.sql
test-app/: package-lock.json  package.json  test.js
